jobs:
  - name: local0
    address: 127.0.0.1:11211
    update_every: 1
    timeout

  - name: local1
    address: 127.0.0.1:11212
    update_every: 1
    timeout: 10

  - name: local2
    address: 127.0.0.1:11213
    update_every: 1
    timeout: 10

  - name: local3
    address: 127.0.0.1:11214
    update_every: 1
    timeout: 10

  - name: local4
    address: 127.0.0.1:11215
    update_every: 1
    timeout: 10

  - name: local5
    address: 127.0.0.1:11216
    update_every: 1
    timeout: 10

  - name: local6
    address: 127.0.0.1:11217
    update_every: 1
    timeout: 10

  - name: local7
    address: 127.0.0.1:11218
    update_every: 1
    timeout: 10

  - name: local8
    address: 127.0.0.1:11219
    update_every: 1
    timeout: 10

  - name: local9
    address: 127.0.0.1:11220
    update_every: 1
    timeout: 10
